<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/header"
        style="@style/Reminder.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/labelPrimary"
        android:layout_marginStart="20dp"
        tools:text="Today"/>
</layout>